<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

    <style>

      body{
        font-family: 'Poppins', sans-serif;
        background-color: rgb(238, 238, 238);
      }

      .full-container{
        display: inline-block;
        height: 400px;
        width: 400px;
        border: none;
        box-shadow: 0px 0px 1px;
        border-radius: 10px;
        padding-top: 18px;
        background-color: white;
        margin-left: 40%;
        margin-top: 10%;
        padding-top: 55px;
        margin-left: auto;
        margin-right: auto;
        
      }
      .sign-up{
        margin-left: 14px;
        display: flex;
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 6px;
      }

      .quote{
        margin-left: 14px;
        display: flex;
        color: gray;
      }

      .email-container{
        margin-left: 14px;
        display: block;
      }
      .email{
        margin-top: 20px;
        margin-bottom: 8px;
        color: gray;
        display: block;
        
      }
      .box{
        padding: 7px;
        width: 300px;
        border-radius: 8px;
        border: solid;
        border-color: rgb(212, 212, 212);
      }

      .lower{
        margin-top: 8px;
        margin-left: 14px;
      }

      .terms{
        font-size: 14px;
        color: gray;
        font-weight: 100;
      }

      .button{
        margin-top: 40px;
        margin-left: 14px;
        padding: 10px;
        border-radius: 100px;
        border: none;
        background: linear-gradient(122.33deg, #68bed1 30.62%, #1E94E9 100%);
        color: white;
        font-weight: bold;
        font-size: 14px;
      }
      .button:hover{
        cursor: pointer;
      }
      .button:active{
        opacity: 0.3;
      }

      .lowest{
        margin-top: 20px;
        margin-left: 14px;
        font-size: 14px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="full-container">

      <div class="sign-up">
        Sign Up
      </div>
      <div class="quote">
        It's not long before you embark on this journey!
      </div>

      <div class="email-container">
        <p class="email">E-mail</p>
        <input type="text" placeholder="name@abc.com" class="box">

        <p class="email">Password</p>
        <input type="text" placeholder="8+ (a, A, 1, #)" class="box">

        
      </div>

      <div class="lower">
        <input type="checkbox" id="checkbox">
        <label for="checkbox" class="terms">I've read and agree with T&C</label>
      </div>

      <button class="button">Create an Account</button>

      <div class="lowest">
        <p class="already">Already have an account? <a href="https://google.com">Sign In</a></p>
      </div>


  
      
    </div>
  </body>
</html>