<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      .full-container{
        display: flex;
        border: solid;
        height: 400px;
        width: 400px;
        padding-left: 14px;
        padding-top: 10px;
        margin-left: auto;
        margin-right: auto;
      }

      .sign-up-container{
        display: block;
      }

      .sign-up{
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 6px;
      }
      .quote{
        color: rgb(171, 169, 169);
      }

      .emmail-container{
        display: block;
      }

    </style>
  </head>
  <body>
    <div class="full-container">

      <div class="sign-up-container">
        <p class="sign-up">Sign Up</p>
        <p class="quote">It's not long before you embark on this journey!</p>

        <p class="email">E-mail</p>
        <input type="text" placeholder="name@abc.com" class="email-input">
      </div>


        
    </div>
  </body>
</html>