<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="youtube.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            .search-bar{
                display: block;
            }

            .full-box{
                width: 100%;
            }

            p{
                font-family: roboto;
            }

            .video-title{
                margin-top: 0px;
                font-size: 14px;
                font-weight: 500;
                line-height: 15px;
                margin-bottom: 12px;
            }

            .channel-name{
                font-size: 12px;
                color: rgb(96, 96, 96);
                margin-bottom: 4px;
            }

            .video-stats{
                font-size: 12px;
                color: rgb(96, 96, 96);
                margin-top: 0px;
            }

            .thumbnail{
                width: 100%;
            }

            .profile-picture{
                border-radius: 100px;
                width: 100%;
            }

            .upper-vertical{
                margin-bottom: 10px;
            }

            .left-horizontal{
                margin-right: 4px;
            }
            .right-horizontal{
                margin-left: 4px;
            }

            .lower-vertical-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }

            .full-box-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            }

            
        </style>
    </head>
    <body>
        <input type="text" placeholder="Search" class="search-bar">

        <div class="full-box-grid">
            <div class="full-box">
                <div class="upper-vertical">
                    <img src="thumbnail-1.webp" class="thumbnail">
                </div>
                <div class="lower-vertical-grid">
                    <div class="lower-vertical">
                        <div class="left-horizontal">
                            <img src="channel-1.jpeg" class="profile-picture">
                        </div>
                </div>
                        <div class="right-horizontal">
                            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                            <p class="channel-name">Marques Brownlee</p>
                            <p class="video-stats">3.4M views · 6 months ago</p>
                        </div>
                    </div>    
            </div>

            <div class="full-box">
                <div class="upper-vertical">
                    <img src="thumbnail-2.webp" class="thumbnail">
                </div>
                <div class="lower-vertical-grid">
                    <div class="lower-vertical">
                        <div class="left-horizontal">
                            <img src="channel-2.jpeg" class="profile-picture">
                        </div>
                </div>
                        <div class="right-horizontal">
                            <p class="video-title">Try Not To Laugh Challenge #9</p>
                            <p class="channel-name">Markiplier</p>
                            <p class="video-stats">19M views · 4 years ago</p>
                        </div>
                    </div>
            </div>

            <div class="full-box">
                <div class="upper-vertical">
                    <img src="thumbnail-3.webp" class="thumbnail">
                </div>
                <div class="lower-vertical-grid">
                    <div class="lower-vertical">
                        <div class="left-horizontal">
                            <img src="channel-3.jpeg" class="profile-picture">
                        </div>
                </div>
                        <div class="right-horizontal">
                            <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
                            <p class="channel-name">SSSniperWolf</p>
                            <p class="video-stats">12M views · 1 year ago</p>
                        </div>
                    </div>
            </div>

        
          
            

        </div>
    </body>
</html>