<!DOCTYPE html>
<html>
  <head>
    <style>
      .link{
        color: rgb(0, 153, 255);
      }
      
      .product-name{
        font-size: 25px;
        font-weight: bold;
      }
      .product-price{
        color: rgb(0, 131, 0);
        font-weight: bold;
      }

      .cart-button{
        font-size: 14px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 14px;
        padding-left: 14px;
        color: black;
        background-color: rgb(255, 213, 0);
        border: none;
        border-radius: 100px;
      }
      .cart-button:hover{
        cursor: pointer;
      }
      .cart-button:active{
        opacity: 0.5;
      }
      .buy-button{

        font-size: 14px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 14px;
        padding-left: 14px;
        color: black;
        background-color: rgb(251, 134, 32);
        border: none;
        border-radius: 100px;
      }
      .buy-button:hover{
        cursor: pointer;
      }
      .buy-button:active{
        opacity: 0.5;
      }
    </style>
  </head>
  <body>

    <a href="https://amazon.ca" class="link">Link to Amazon</a>
    <p class="product-name">Nike Black Running Shoes</p>

    <p class="product-price">$39 - in stock</p>
    <p class="delivery-info">Free Delivery Tomorrow.</p>

    <button class="cart-button">Add to Cart</button>
    <button class="buy-button">Buy Now</button>

  </body>
</html>