<!DOCTYPE html>
<html>
    <head>
        <style>
            .first-vertical{
                width: 500px;
                display: block;
            }
            .first-pfp{
                width: 50px;
                height: 50px;
                border-radius: 100px;
                object-fit: cover;
                object-position: center;
            }

            .oneH1{
                display: inline-block;
                width: 50px;
                margin-right: 10px;
            }
            .twoH1{
                display: inline-block;
                vertical-align: top;
                line-height: 16px;
                width: 250px;
            }

            .username1{
                vertical-align: top;
                margin-top: 0px;
                margin-bottom: 0px;
                font-family: arial;
                font-size: 15px;
                font-weight: bold;
            }

            .quote{
                margin-top: 0;
                margin-bottom: 0;
                font-family: arial;
                font-size: 12px;
                color: rgb(96, 96, 96);
            }

            .popular{
                margin-top: 0;
                margin-bottom: 0;
                font-family: arial;
                font-size: 12px;
                color: rgb(96, 96, 96);
            }

            .follow-button{
                display: inline-block;
                vertical-align: top;
            }
            .actual-button{
                margin-top: 10px;
                color: white;
                background-color: rgb(17, 123, 253);
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 8px;
                padding-right: 8px;
                border-radius: 10px;
            }
            .actual-button:hover{
                cursor: pointer;
            }
            .actual-button:active{
                opacity: 0.3;
            }
        </style>
    </head>
    <body>
        <div class="first-vertical">
            <div class="oneH1">
                <img src="2661506.jpg" class="first-pfp">
            </div>
            <div class="twoH1">
                <p class="username1">PradyZaddy</p>
                <p class="quote">Certified Racist</p>
                <p class="popular">Popular</p>
            </div>
            <div class="follow-button">
                <button class="actual-button">Follow</button>
            </div>
           
        </div>
        
        <div class="first-vertical">
            <div class="oneH1">
                <img src="Screenshot 2023-01-16 at 2.35.54 PM.png" class="first-pfp">
            </div>
            <div class="twoH1">
                <p class="username1">Nannu</p>
                <p class="quote">Certified Hood member</p>
                <p class="popular">Popular</p>
            </div>
            <div class="follow-button">
                <button class="actual-button">Follow</button>
            </div>
           
        </div>
    </body>
</html>