<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                margin: 0;
                font-family: arial;
            }
            .all-inboxes{
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            .mail-title{
                font-weight: bold;
                font-size: 16px;
                margin-bottom: 4px;
            }
            .mail-quote{
                font-weight: bold;
                font-size: 14px;
                margin-bottom: 4px;
            }
            .mail-data{
                font-size: 14px;
                color: rgb(96, 96, 96);
            }
            .profile-icon{
                height: 36px;
                width: 36px;
                border-radius: 18px;
            }

            .first-vertical{
                margin-bottom: 18px;
                margin-left: 8px;
                margin-top: 5px;
            }
            .lower-vertical{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-top: 35px;
                margin-left: 6px;
            }

            .profile-picture{
                margin-right: 15px;
            }

            .full-box{
                border: none;
                border-width: 1px;
                width: 350px;
                height: 150px;
                border-radius: 6px;
                box-shadow: 0px 0px 1px rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <div class="full-box">
            <div class="first-vertical">
                <p class="all-inboxes">ALL INBOXES</p>
            </div>
            <div class="lower-vertical">
                <div class="profile-picture">
                    <img src="image3.jpg" class="profile-icon">
                </div>
                <div class="mail-info">
                    <p class="mail-title">Chewy Promotions</p>

                    <p class="mail-quote">Biggest sales of the year!</p>
                    <p class="mail-data">Hey there! We're writing to tell you about our...</p>
                </div>
            </div>
        </div>
    </body>
</html>