<!DOCTYPE html>
<html>
    <head>
        <style>
            .full-box{
                display: flex;
                height: 200px;
                width: 450px;
                margin: 0;
            }

            .profile-pic-container{
                display: flex;
                flex-direction: row;
                margin-right: 15px;
                align-items: top;
            }

            .profile-pic{
                width: 50px;
                height: 50px;
                border-radius: 25px;
            }

            .username-container{
                display: flex;
                margin-top: 6px;
            }
            .name{
                margin-right: 8px;
                font-family: arial;
                font-weight: bold;
            }
            .username{
                color: rgb(92, 92, 92);
                font-family: arial;
            }

            .tweet-content{
                margin-top: 4px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .link-container{
                margin-top: 16px;
                box-shadow: 0px 0px 1px 0px;
                border-radius: 20px;
                display: flex;
                align-items: center;
                overflow: hidden;
            }
            .blank-grey{
                height: 100px;
                width: 100px;
                margin-right: 20px;
                background-color: rgb(220, 220, 220);
            }
            .video-stuff{
                flex: 1;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: rgb(96, 96, 96);
                background-color: white;
            }

            .text{
                color: black;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <div class="full-box">
            <div class="profile-pic-container">
                <img src="image3.jpg" class="profile-pic">
            </div>
            <div class="main-box">
                <div class="username-container">
                    <div class="name">PradyZaddy</div>
                    <div class="username">@PradyZaddy69</div>
                </div>
                <div class="tweet-content">
                    <div class="content">I am going to Canada. New video is up!</div>
                </div>
                <div class="link-container">
                    <div class="blank-grey"></div>
                    <div class="video-stuff">
                        <div>www.youtube.com</div>
                        <div class="text">Sacha hu me aashique mujhe jeena matt seekha</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>