<!DOCTYPE html>
<html>
    <head>
        <style>
            .first-sidebar{
                position: fixed;
                background-color: rgb(33, 33, 33);
                color: white;
                left: 0;
                bottom: 0;
                top: 0;
                width: 120px;
            }

            .second-sidebar{
                position: fixed;
                color: white;
                background: rgb(55, 55, 55);
                margin-left: 120px;
                top: 0;
                bottom: 0;
                left: 0;
                width: 300px;
            }

            .profile-pic{
                height: 60px;
                width: 60px;
                border-radius: 30px;
                margin-left: 20px;
                margin-top: 10px;
            }

            .info-text{
                font-family: arial;
                margin-left: 15px;
                font-weight: bold;
            }

            .first-vertical{
                display: flex;
                justify-content: space-between;
                align-items: center;
                
            }

            .plus-sign{
                margin-right: 15px;
                font-size: 30px;
                color: rgb(210, 210, 210);
            }
            .txt{
                font-family: arial;
                font-size: 15;
                color: rgb(210, 210, 210);
                margin-left: 10px;
                margin-top: 15px;
            }
        </style>
    </head>
    <body>
        <div class="first-sidebar">
            <img src="image3.jpg" class="profile-pic">
            <img src="image1.jpg" class="profile-pic">
            <img src="image4.png" class="profile-pic">
        </div>
        <div class="second-sidebar">
            <div class="first-vertical">
                <div class="info-text">INFO</div>
                <div class="plus-sign">+</div>
            </div>
        <div class="txt"># new-videos</div>
        <div class="txt"># updates</div>
        <div class="txt"># fag</div>
            
        </div>
    </body>
</html>