<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 3000px;
            }

            .overlay-container{
                position: fixed;
                height: 180px;
                width: 320px;
                background-color: gray;
                bottom: 25px;
                right: 25px;
                border-radius: 10px;
            }

            .x-mark{
                position: absolute;
                top: -16px;
                left: -16px;
            }

            .x-button{
                background-color: black;
                color: white;
                height: 36px;
                width: 36px;
                border-radius: 18px;
                border: none;
            }

            .x-button:hover{
                cursor: pointer;
            }


            .video-time{
                position: absolute;
                bottom: 10px;
                right: 10px;   
            }

            .vt{
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
                color: white;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 6px;
                padding-left: 6px;
            }
        </style>
    </head>
    <body>
        <div class="overlay-container">
            <div class="x-mark">
                <button class="x-button">X</button>
            </div>
            
            <div class="video-time">
                <div class="vt">4:44</div>
            </div>
        </div>
        
    </body>
</html>