<!DOCTYPE html>
<html>
    <head>
        <style>
            .profile-photo{
                width: 50px;
                height: 50px;
                object-fit: cover;
                object-position: center;
                border-radius: 100px;
                vertical-align: middle;
            }

            .search-bar{
                width: 250px;
                border: none;
                font-size: 15px;
            }

            .tweet{
                color: white;
                background-color: rgb(29, 155, 240);
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        <img src="Screenshot 2023-01-16 at 2.35.54 PM.png" class="profile-photo">
        <input type="text" class="search-bar" placeholder="What's happening?">
        <button class="tweet">Tweet</button>
    </body>
</html>