<!DOCTYPE html>
<html>
    <head>
        <style>
            .full-fit{
                width: 150px;
                height: 250px;
                display: inline-block;
                box-shadow: 0px 0px 3px 0px black;
                margin-right: 8px;
                
                
            }

            .profile-pic{
                width: 150px;
                height: 150px;
                object-fit: cover;
                margin-bottom: 0px;
            }

            .username{
                margin-top: 5px;
                margin-left: 4px;
                font-family: arial;
                font-weight: bold;
                margin-bottom: 0px;
            }

            .friends{
                margin-top: 4px;
                margin-left: 4px;
                font-family: Arial, Helvetica, sans-serif;
                color: grey;
                font-size: 14px;
            }

            .add-button{
                background-color: rgb(0, 115, 255);
                border: none;
                color: white;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 8px;
                padding-right: 8px;
                margin-left: 5px;
                border-radius: 8px;
            }
            .add-button:hover{
                cursor: pointer;
            }
            .add-button:active{
                opacity: 0.3;
            }
        </style>
    </head>
    <body>

        <div class="full-fit">
            <img src="wallpaper-p.jpg" class="profile-pic">

            <p class="username">PradyZaddy</p>
            <p class="friends">69 mutual friends</p>

            <button class="add-button">Add Friend</button>
        </div>

        <div class="full-fit">
            <img src="2661506.jpg" class="profile-pic">

            <p class="username">Yuvraj</p>
            <p class="friends">420 mutual friends</p>

            <button class="add-button">Add Friend</button>
        </div>

        
         
               
    </body>
</html>